let number1,number2;
arr=[100,200,300];
//Eski Yöntemle Değer Ataması Şu şekildeydi
    number1=arr[0];
    number2=arr[1];
//Distructing ile Daha Kısa Yapılabilir
    [number1,number2]=arr;
    
    
    //Obje Örneği
    
    const numbers={
    a:10,
    b:20,
    c:30,
    d:40,
    e:50,
    };
    
    const{a,c,e} = numbers;
    
    
    //Fonksiyon Örneği
    
    
    const person={
    name:"Çağlar Arslan",
    year:1998,
    salary:3000,
    showInfos = () => console.log("Bilgiler Gösteriliyor...")
}
const{name:isim,year:yil,salary:maas,showInfos:bilgileriGoster} = person;

console.log(isim,yil,maas,bilgileriGoster);
